<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>ADIVINHE O NUMERO DE 1 A 100</h1>
        <h1 id="titulo">Digite um numero</h1>
        <input type="text" id="palpite"></input>
        <button id="botao">Enviar</button>
        <button id="reset">Reset</button>
    </div>

    <script src="index.js"></script>
</body>
</html>